NEXT_PUBLIC_SUPABASE_URL=https://itkpttcbvysqjxsmfwfu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Nb-W_ZLSAZ12rSgw3s43Vg_KiSnjZnU

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0a3B0dGNidnlzcWp4c21md2Z1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDg2ODc1NSwiZXhwIjoyMDgwNDQ0NzU1fQ.OQSWNdeh7Y27ovStYnjHgvOOTAbH4IlgsFC5-cqEQi8